{
  "name": "snapdragon-parser",
  "description": "Easily parse a string to create an AST.",
  "version": "1.0.0",
  "homepage": "https://github.com/here-be/snapdragon-parser",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "here-be/snapdragon-parser",
  "bugs": {
    "url": "https://github.com/here-be/snapdragon-parser/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "nyc mocha"
  },
  "dependencies": {
    "snapdragon-lexer": "^4.0.0",
    "snapdragon-node": "^3.0.0"
  },
  "devDependencies": {
    "gulp-format-md": "^2.0.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  },
  "keywords": [
    "compile",
    "compiler",
    "convert",
    "parse",
    "parser",
    "render",
    "snapdragon",
    "transform"
  ],
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "verb": {
    "toc": "collapsible",
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "snapdragon-lexer",
        "snapdragon-node",
        "snapdragon-position",
        "snapdragon-token"
      ]
    },
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
