{
  "name": "snapdragon-parser",
  "description": "The snapdragon parser as a standalone library.",
  "version": "0.1.0",
  "homepage": "https://github.com/here-be/snapdragon-parser",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "here-be/snapdragon-parser",
  "bugs": {
    "url": "https://github.com/here-be/snapdragon-parser/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "nyc mocha"
  },
  "dependencies": {
    "define-property": "^2.0.2",
    "export-files": "^2.1.1",
    "get-value": "^3.0.1",
    "kind-of": "^6.0.2",
    "snapdragon-lexer": "file:../lexer",
    "snapdragon-node": "file:../node",
    "snapdragon-util": "^5.0.1"
  },
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.5.3",
    "nyc": "^11.7.1"
  },
  "keywords": [
    "compile",
    "compiler",
    "convert",
    "parse",
    "parser",
    "render",
    "snapdragon",
    "transform"
  ],
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "verb": {
    "toc": "collapsible",
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "snapdragon-lexer",
        "snapdragon-token",
        "snapdragon-node",
        "snapdragon-position"
      ]
    },
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
